<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>关于 - CCalculator</title>
<link rel="icon" href="rcs/my_ico.png" type="image/x-icon">
<style>
body {
    font-family: "微软雅黑 Light", "Times New Roman";
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.orange {
    color: #FFA500;
}
li::marker {
color: #FFA500;
}
h1 {
    text-align: center;
    color: #FFA500;
}
h2 {
    color: #FFA500;
}
p {
    line-height: 1.6;
}
a {
    color: #FFA500;
}
a:hover {
    color: #DD7900;
}
.footer {
    text-align: center;
    font-size: 0.9em;
    color: #777;
}
.divider {
    margin: 5px 0; /* Adjust the margin as needed */
    border: none;
    border-top: 1px solid #777; /* Change the color and width as needed */
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
tr:nth-child(odd) {
    background-color: wheat;
}
tr:nth-child(even) {
    background-color: white;
}
table {
    border-collapse: collapse;
    margin: 0 auto; /* 表格在父容器中居中 */
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* 可选，调整与上方元素的间距 */
}
.icon-container a {
    display: inline-block;
    margin: 0 10px; /* 可选，调整图标之间的间距 */
}
</style>
</head>
<body>
<div class="container">
    <h1>关于CCalculator</h1>
    <div class="icon-container"> <a href="https://www.bilibili.com/video/BV12UhZe5EwT/?spm_id_from=333.999.0.0"> <img src="rcs/bilibili_icon.png" alt="Bilibili"> </a> <a href="https://blog.csdn.net/m0_51510934/article/details/140273742?spm=1001.2014.3001.5501"> <img src="rcs/csdn_icon.png" alt="CSDN"> </a> <a href="https://github.com/ChrisChen0904CY/CCalculator"> <img src="rcs/github_icon.png" alt="Github"> </a> <a href="mailto:chrischanyedu@gmail.com"> <img src="rcs/email.png" alt="Email"> </a> </div>
    <p> 欢迎使用&nbsp;<b><font class="orange">CCalculator</font></b>&nbsp;！本<b><font class="orange">开源软件</font></b>旨在帮助您轻松执行复杂的数学计算。无论您是学生、工程师，还是一个热爱数学的人，这款计算器都配备了各种功能来帮助您进行各种计算，包括<b><font class="orange">三角函数</font></b>、<b><font class="orange">对数</font></b>等。不仅如此，本计算器还具有模板性质，极易进行功能的拓展或UI的美化。欢迎您对本软件进行任何修改！ </p>
    <h2 class="orange">功能特点</h2>
    <p>
    <ul>
        <li>基本的算术运算：<strong class="orange">加法</strong>、<strong class="orange">减法</strong>、<strong class="orange">乘法</strong>、<strong class="orange">除法</strong>。</li>
        <li>高级运算：<strong class="orange">乘方</strong>、<strong class="orange">阶乘</strong>、<strong class="orange">奇偶阶乘</strong>、<strong class="orange">取余</strong>。</li>
        <li>函数运算：<strong class="orange">正反正弦</strong>、<strong class="orange">正反余弦</strong>、<strong class="orange">正反正切</strong>、<strong class="orange">自然对数</strong>与<strong class="orange">普通对数</strong>。</li>
    </ul>
    </p>
    <p> 我的目标是提供一个<strong class="orange">可靠、用户友好且易于迁移拓展的开源工具</strong>，使复杂的计算变得简单。希望您觉得此应用程序有用，我会根据反馈不断改进和更新。 </p>
    <h2>软件开源地址</h2>
    <p> 本软件参照 <strong class="orange">MIT 协议</strong> 完全开源至<strong><a href="https://github.com/ChrisChen0904CY/CCalculator">个人 Github 仓库</a></strong> </p>
    <h2 class="orange">快捷键一览</h2>
    <table>
        <thead>
            <tr style="background-color: white;">
                <th>按键</th>
                <th>快捷键</th>
                <th>功能</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0~9</td>
                <td>0~9</td>
                <td>输入0~9</td>
            </tr>
            <tr>
                <td>.</td>
                <td>.</td>
                <td>输入小数点</td>
            </tr>
            <tr>
                <td>Ans</td>
                <td>Ctrl+A</td>
                <td>在当前算式末尾输入上一次的运算结果</td>
            </tr>
            <tr>
                <td>E</td>
                <td>Ctrl+E</td>
                <td>检验输入算式是否存在错误</td>
            </tr>
            <tr>
                <td>(</td>
                <td>(</td>
                <td>输入左括号</td>
            </tr>
            <tr>
                <td>)</td>
                <td>)</td>
                <td>输入右括号</td>
            </tr>
            <tr>
                <td>←</td>
                <td>键盘上的退格键</td>
                <td>删除上一个输入的数据/操作符</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Ctrl+C</td>
                <td>清空所有输入</td>
            </tr>
            <tr>
                <td>+</td>
                <td>+</td>
                <td>输入加号</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>输入减号/负号</td>
            </tr>
            <tr>
                <td>×</td>
                <td>*</td>
                <td>输入乘号</td>
            </tr>
            <tr>
                <td>÷</td>
                <td>/</td>
                <td>输入除号</td>
            </tr>
            <tr>
                <td>%</td>
                <td>%</td>
                <td>输入百分号</td>
            </tr>
            <tr>
                <td>MOD</td>
                <td>M</td>
                <td>输入取余符号</td>
            </tr>
            <tr>
                <td>^</td>
                <td>^</td>
                <td>输入乘方/幂符号</td>
            </tr>
            <tr>
                <td>!</td>
                <td>!</td>
                <td>输入阶乘运算符</td>
            </tr>
            <tr>
                <td>!!</td>
                <td>@</td>
                <td>输入奇/偶阶乘运算符</td>
            </tr>
            <tr>
                <td>π</td>
                <td>P</td>
                <td>输入圆周率π</td>
            </tr>
            <tr>
                <td>e</td>
                <td>E</td>
                <td>输入自然数e</td>
            </tr>
            <tr>
                <td>=</td>
                <td>回车Enter</td>
                <td>计算当前输入算式的结果</td>
            </tr>
            <tr>
                <td>Mode→Scientific/Normal</td>
                <td>Alt+S</td>
                <td>切换普通/科学计算模式</td>
            </tr>
            <tr>
                <td>sin</td>
                <td>S</td>
                <td>输入正弦函数运算符</td>
            </tr>
            <tr>
                <td>arcsin</td>
                <td>Shift+S</td>
                <td>输入反正弦函数运算符</td>
            </tr>
            <tr>
                <td>cos</td>
                <td>C</td>
                <td>输入余弦函数运算符</td>
            </tr>
            <tr>
                <td>arccos</td>
                <td>Shift+C</td>
                <td>输入反余弦函数运算符</td>
            </tr>
            <tr>
                <td>tan</td>
                <td>T</td>
                <td>输入正切函数运算符</td>
            </tr>
            <tr>
                <td>arctan</td>
                <td>Shift+T</td>
                <td>输入反正切函数运算符</td>
            </tr>
            <tr>
                <td>ln</td>
                <td>Shift+L</td>
                <td>输入自然对数运算符</td>
            </tr>
            <tr>
                <td>log</td>
                <td>L</td>
                <td>输入普通对数运算符</td>
            </tr>
            <tr>
                <td>History→Current History</td>
                <td>H</td>
                <td>查看本次运行的计算记录</td>
            </tr>
            <tr>
                <td>History→All History</td>
                <td>Alt+H</td>
                <td>查看本软件安装以来的所有计算记录</td>
            </tr>
        </tbody>
    </table>
    <p class="footer"> 本软件由本人独立开发制作并完全开源。 </p>
    <hr class="divider">
    <p class="footer"> &copy; 2024 Chris Chen。版权所有。 </p>
</div>
</body>
</html>
