<RCC>
    <qresource prefix="/">
        <file>rcs/sci.png</file>
        <file>rcs/complex.png</file>
        <file>rcs/practice.png</file>
        <file>rcs/my_ico.png</file>
        <file>rcs/my_logo.png</file>
        <file>rcs/left.png</file>
        <file>rcs/right.png</file>
        <file>rcs/history.png</file>
        <file>about.html</file>
        <file>rcs/bilibili_icon.png</file>
        <file>rcs/csdn_icon.png</file>
        <file>rcs/email.png</file>
        <file>rcs/email_black.png</file>
        <file>rcs/github_icon.png</file>
        <file>rcs/about.png</file>
        <file>rcs/help.png</file>
        <file>rcs/color_setting.png</file>
        <file>rcs/settings.png</file>
        <file>about_Lite.html</file>
        <file>rcs/help_1_1.png</file>
        <file>rcs/help_1_2.png</file>
        <file>rcs/angle_set.png</file>
        <file>rcs/help_1_3.png</file>
        <file>rcs/help_2_1.png</file>
        <file>rcs/help_2_2.png</file>
        <file>rcs/help_2_3.png</file>
        <file>rcs/help_2_4.png</file>
        <file>rcs/help_2_5.png</file>
        <file>rcs/search.png</file>
        <file>rcs/copy.png</file>
        <file>rcs/done.png</file>
        <file>rcs/out_view.png</file>
        <file>rcs/save_file.png</file>
    </qresource>
</RCC>
