# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCalculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CCalculator


#############################################
# Order-only phony target for CCalculator

build cmake_object_order_depends_target_CCalculator: phony || CCalculator_autogen CCalculator_autogen\EWIEGA46WW\qrc_resource.cpp CCalculator_autogen\mocs_compilation.cpp CCalculator_autogen\timestamp CCalculator_autogen_timestamp_deps

build CMakeFiles\CCalculator.dir\CCalculator_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CCalculator_unscanned_Debug P$:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\CCalculator_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\CCalculator_autogen\include -external:IP:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IP:\Qt\6.6.1\msvc2019_64\include -external:IP:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IP:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IP:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IP:\Qt\6.6.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\CCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalculator.dir\CCalculator_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CCalculator.dir\
  TARGET_PDB = CCalculator.pdb

build CMakeFiles\CCalculator.dir\main.cpp.obj: CXX_COMPILER__CCalculator_unscanned_Debug P$:\QT_Templates\Calculators\CCalculator\main.cpp || cmake_object_order_depends_target_CCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\CCalculator_autogen\include -external:IP:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IP:\Qt\6.6.1\msvc2019_64\include -external:IP:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IP:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IP:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IP:\Qt\6.6.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\CCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCalculator.dir\
  TARGET_PDB = CCalculator.pdb

build CMakeFiles\CCalculator.dir\mainwindow.cpp.obj: CXX_COMPILER__CCalculator_unscanned_Debug P$:\QT_Templates\Calculators\CCalculator\mainwindow.cpp || cmake_object_order_depends_target_CCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\CCalculator_autogen\include -external:IP:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IP:\Qt\6.6.1\msvc2019_64\include -external:IP:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IP:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IP:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IP:\Qt\6.6.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\CCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCalculator.dir\
  TARGET_PDB = CCalculator.pdb

build CMakeFiles\CCalculator.dir\utils.cpp.obj: CXX_COMPILER__CCalculator_unscanned_Debug P$:\QT_Templates\Calculators\CCalculator\utils.cpp || cmake_object_order_depends_target_CCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\CCalculator_autogen\include -external:IP:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IP:\Qt\6.6.1\msvc2019_64\include -external:IP:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IP:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IP:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IP:\Qt\6.6.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\CCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCalculator.dir\
  TARGET_PDB = CCalculator.pdb

build CMakeFiles\CCalculator.dir\historyview.cpp.obj: CXX_COMPILER__CCalculator_unscanned_Debug P$:\QT_Templates\Calculators\CCalculator\historyview.cpp || cmake_object_order_depends_target_CCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\CCalculator_autogen\include -external:IP:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IP:\Qt\6.6.1\msvc2019_64\include -external:IP:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IP:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IP:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IP:\Qt\6.6.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\CCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CCalculator.dir\
  TARGET_PDB = CCalculator.pdb

build CMakeFiles\CCalculator.dir\CCalculator_autogen\EWIEGA46WW\qrc_resource.cpp.obj: CXX_COMPILER__CCalculator_unscanned_Debug P$:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\CCalculator_autogen\EWIEGA46WW\qrc_resource.cpp || cmake_object_order_depends_target_CCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IP:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug\CCalculator_autogen\include -external:IP:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IP:\Qt\6.6.1\msvc2019_64\include -external:IP:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IP:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IP:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IP:\Qt\6.6.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\CCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\CCalculator.dir\CCalculator_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\CCalculator.dir\
  TARGET_PDB = CCalculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CCalculator


#############################################
# Link the executable CCalculator.exe

build CCalculator.exe: CXX_EXECUTABLE_LINKER__CCalculator_Debug CMakeFiles\CCalculator.dir\CCalculator_autogen\mocs_compilation.cpp.obj CMakeFiles\CCalculator.dir\main.cpp.obj CMakeFiles\CCalculator.dir\mainwindow.cpp.obj CMakeFiles\CCalculator.dir\utils.cpp.obj CMakeFiles\CCalculator.dir\historyview.cpp.obj CMakeFiles\CCalculator.dir\CCalculator_autogen\EWIEGA46WW\qrc_resource.cpp.obj | P$:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib P$:\Qt\6.6.1\msvc2019_64\lib\Qt6Sqld.lib P$:\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.lib P$:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib P$:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib || CCalculator_autogen CCalculator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = P:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib  P:\Qt\6.6.1\msvc2019_64\lib\Qt6Sqld.lib  P:\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  P:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  P:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CCalculator.dir\
  TARGET_FILE = CCalculator.exe
  TARGET_IMPLIB = CCalculator.lib
  TARGET_PDB = CCalculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug && P:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SP:\QT_Templates\Calculators\CCalculator -BP:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug && P:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SP:\QT_Templates\Calculators\CCalculator -BP:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D P:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug && P:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D P:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug && P:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for CCalculator_autogen_timestamp_deps

build CCalculator_autogen_timestamp_deps: phony CMakeFiles\CCalculator_autogen_timestamp_deps


#############################################
# Utility command for CCalculator_autogen

build CCalculator_autogen: phony CMakeFiles\CCalculator_autogen CCalculator_autogen\include\ui_mainwindow.h CCalculator_autogen\include\ui_historyview.h CCalculator_autogen\timestamp CCalculator_autogen\mocs_compilation.cpp CCalculator_autogen_timestamp_deps


#############################################
# Custom command for CCalculator_autogen\timestamp

build CCalculator_autogen\timestamp CCalculator_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CCalculator_autogen\timestamp ${cmake_ninja_workdir}CCalculator_autogen\mocs_compilation.cpp: CUSTOM_COMMAND P$:\Qt\6.6.1\msvc2019_64\.\bin\moc.exe P$:\Qt\6.6.1\msvc2019_64\.\bin\uic.exe || CCalculator_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D P:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug && P:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug/CMakeFiles/CCalculator_autogen.dir/AutogenInfo.json Debug && P:\Qt\Tools\CMake_64\bin\cmake.exe -E touch P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug/CCalculator_autogen/timestamp && P:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile P:/QT_Templates/Calculators/CCalculator P:/QT_Templates/Calculators/CCalculator P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug/CCalculator_autogen/deps P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug/CMakeFiles/d/dfea04d70a6164b1f62541d4c6d3f4d511ffea1e2da6c349bc19b8ba12b3273e.d"
  DESC = Automatic MOC and UIC for target CCalculator
  depfile = P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug/CMakeFiles/d/dfea04d70a6164b1f62541d4c6d3f4d511ffea1e2da6c349bc19b8ba12b3273e.d
  restat = 1


#############################################
# Custom command for CCalculator_autogen\EWIEGA46WW\qrc_resource.cpp

build CCalculator_autogen\EWIEGA46WW\qrc_resource.cpp | ${cmake_ninja_workdir}CCalculator_autogen\EWIEGA46WW\qrc_resource.cpp: CUSTOM_COMMAND P$:\QT_Templates\Calculators\CCalculator\resource.qrc CMakeFiles\CCalculator_autogen.dir\AutoRcc_resource_EWIEGA46WW_Info.json P$:\QT_Templates\Calculators\CCalculator\rcs\history.png P$:\QT_Templates\Calculators\CCalculator\rcs\left.png P$:\QT_Templates\Calculators\CCalculator\rcs\sci.png P$:\QT_Templates\Calculators\CCalculator\rcs\complex.png P$:\QT_Templates\Calculators\CCalculator\rcs\my_logo.png P$:\QT_Templates\Calculators\CCalculator\rcs\right.png P$:\QT_Templates\Calculators\CCalculator\rcs\my_ico.png P$:\QT_Templates\Calculators\CCalculator\rcs\practice.png P$:\Qt\6.6.1\msvc2019_64\.\bin\rcc.exe || CCalculator_autogen CCalculator_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D P:\QT_Templates\Calculators\build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug && P:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug/CMakeFiles/CCalculator_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CCalculator_autogen_timestamp_deps

build CMakeFiles\CCalculator_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\CCalculator_autogen_timestamp_deps: phony P$:\Qt\6.6.1\msvc2019_64\lib\Qt6Sqld.lib P$:\Qt\6.6.1\msvc2019_64\.\bin\moc.exe P$:\Qt\6.6.1\msvc2019_64\.\bin\uic.exe P$:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib


#############################################
# Phony custom command for CMakeFiles\CCalculator_autogen

build CMakeFiles\CCalculator_autogen CCalculator_autogen\include\ui_mainwindow.h CCalculator_autogen\include\ui_historyview.h | ${cmake_ninja_workdir}CMakeFiles\CCalculator_autogen ${cmake_ninja_workdir}CCalculator_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}CCalculator_autogen\include\ui_historyview.h: phony CCalculator_autogen\timestamp || CCalculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CCalculator: phony CCalculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/QT_Templates/Calculators/build-CCaculator-Desktop_Qt_6_6_1_MSVC2019_64bit-Debug

build all: phony CCalculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake P$:\QT_Templates\Calculators\CCalculator\CMakeLists.txt P$:\QT_Templates\Calculators\CCalculator\resource.qrc P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake P$:\QT_Templates\Calculators\CCalculator\CMakeLists.txt P$:\QT_Templates\Calculators\CCalculator\resource.qrc P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake P$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake P$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
